# dividend

./: build.gradle
src/main/java/personal/dividend/: DividendApplication.java
src/main/java/personal/dividend/config/: AppConfig.java  CacheConfig.java  ModelMapperConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/personal/dividend/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/personal/dividend/dto/: CompanyEntityResponseDto.java  CompanyResponseDto.java  MemberEntityResponseDto.java  ScrapedResultResponseDto.java
src/main/java/personal/dividend/exception/: CustomExceptionHandler.java
src/main/java/personal/dividend/exception/general/: AbstractGeneralException.java
src/main/java/personal/dividend/exception/handler/: GlobalExceptionHandler.java
src/main/java/personal/dividend/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java  NotCorrectPasswordException.java  NotExistUserException.java
src/main/java/personal/dividend/exception/response/: ErrorResponse.java
src/main/java/personal/dividend/exception/serious/: AbstractSeriousException.java
src/main/java/personal/dividend/exception/significant/: AbstractSignificantException.java  InvalidMonthException.java
src/main/java/personal/dividend/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/personal/dividend/model/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/personal/dividend/persist/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/personal/dividend/persist/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/personal/dividend/scheduler/: ScraperScheduler.java
src/main/java/personal/dividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/personal/dividend/sercurity/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/personal/dividend/service/: AutoCompleteService.java  CompanyService.java  FinanceService.java  MemberService.java
src/main/java/personal/dividend/service/impl/: AutoCompleteServiceImpl.java  (+3 more)
src/main/java/personal/dividend/web/: LoggingInterceptor.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/personal/dividend/: DividendApplicationTests.java
(+9 files in other folders)
